\backcite {Newcombe2011}{{1}{1.1}{subsection.1.1}}
\backcite {Niessner2013}{{1}{1.1}{subsection.1.1}}
\backcite {Prisacariu2014}{{1}{1.1}{subsection.1.1}}
\backcite {Newcombe2011,Niessner2013}{{1}{1.1}{subsection.1.1}}
\backcite {Kahler2016}{{1}{1.1}{subsection.1.1}}
\backcite {Prisacariu2014}{{1}{1.1}{subsection.1.1}}
\backcite {Ren2013}{{2}{1.2}{subsection.1.2}}
\backcite {Kolev2006}{{2}{1.2}{subsection.1.2}}
\backcite {Gupta2016}{{2}{1.2}{subsection.1.2}}
\backcite {Weise2009}{{2}{1.2}{subsection.1.2}}
\backcite {Kolev2006}{{2}{2.1}{subsection.2.1}}
\backcite {Newcombe2011}{{2}{2.1}{subsection.2.1}}
\backcite {Prisacariu2014}{{2}{2.1}{subsection.2.1}}
\backcite {Kahler2016}{{3}{2.3}{subsection.2.3}}
\backcite {Shuster1993}{{4}{2.3}{equation.2.8}}
